Title: Indigency "Flowchart"
Author: Jeffrey Taylor
Before: <link rel="stylesheet" type="text/css" href="https://suffolklitlab.org/howto/qna/style/style.css">
<div id="icon" style="background-size: 110px 99px;background-image: url('https://suffolklitlab.org/howto/qna/images/maxheadroom.gif');"></div>
<h2 style="text-align:center;">Indigency "Flowchart"</h2>
<p><b>This is a <a href="https://www.codingthelaw.org/level/2/#mission_p1">class project</a>. You should not rely on it as a source of legal information!</b></p>
<p>Answer the following questions to see if you qualify for appointed counsel in Hawaii.</p>

Q(1): How many people are in your household?
A:1
	Q(1.1):Is you income less than 25155?
	A:Yes
		Q(1.1.1):Eligible
	A:No
		Q(1.1.2):GOTO:2
A:2
	Q(1.2):Is you income less than 34020?
	A:Yes
		Q(1.2.1):Eligible
	A:No
		Q(1.2.2):GOTO:2
A:3
	Q(1.3):Is you income less than 42885?
	A:Yes
		Q(1.3.1):Eligible
	A:No
		Q(1.3.2):GOTO:2
A:4
	Q(1.4):Is you income less than 51750?
	A:Yes
		Q(1.4.1):Eligible
	A:No
		Q(1.4.2):GOTO:2
A:5
	Q(1.5):Is you income less than 60615?
	A:Yes
		Q(1.5.1):Eligible
	A:No
		Q(1.5.2):GOTO:2
A:6
	Q(1.6):Is you income less than 69480?
	A:Yes
		Q(1.6.1):Eligible
	A:No
		Q(1.6.2):GOTO:2
A:7
	Q(1.7):Is you income less than 78345?
	A:Yes
		Q(1.7.1):Eligible
	A:No
		Q(1.7.2):GOTO:2
A:8 
	Q(1.8):Is you income less than 87210?    
	A:Yes
		Q(1.8.1):Eligible
	A:No
		Q(1.8.2):GOTO:2


Q(2):Are you receiving food stamps?
A:Yes
	Q(2.1):Eligible
A:No
	Q(2.2):Would funding you own legal defense cause undo financial hardship on yourself our your family?
	A:Yes
		Q(2.2.1):Eligible
	A:No
		Q(2.2.2):Ineligible
